HospitalManagementSystem.Client/Hms.UI/Views/CreateProfileView.xaml

<UserControl x:Class="Hms.UI.Views.CreateProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:editors="clr-namespace:Hms.UI.Infrastructure.Controls.Editors"
             xmlns:ui="clr-namespace:Hms.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Hms.UI.Infrastructure.Converters"
             mc:Ignorable="d" 
             mah:DialogParticipation.Register="{Binding}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CommandChainMultiConverter x:Key="CommandChainMultiConverter"/>

        <BitmapImage x:Key="BlankImage" UriSource="/SignalChat;component/Imgs/blank.png"/>
        <converters:ByteBitmapSourceConverter x:Key="ByteBmpSrcConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        
        <Style x:Key="MaterialAutoCompleteTextBox" TargetType="editors:AutoCompleteTextBox" >
            <Setter Property="Focusable" Value="True" />
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Background" Value="Transparent"/>
            <!--<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource MaterialDesignValidationErrorTemplate}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type editors:AutoCompleteTextBox}">
                        <Grid>
                            <DockPanel>
                                <ContentPresenter ContentSource="Icon"
                                                  x:Name="PART_Icon"
                                                  Visibility="{TemplateBinding IconVisibility}" />
                                <Grid>
                                    <TextBlock x:Name="PART_Watermark"
                                               Text="{TemplateBinding Watermark}"
                                               Visibility="Collapsed"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Stretch"
                                               Focusable="False"
                                               Foreground="Gray"
                                               Margin="3,0" />
                                    <TextBox x:Name="PART_Editor"
                                             Focusable="True"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             MaxLength="{Binding Path=MaxLength, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                             CharacterCasing="{Binding Path=CharacterCasing, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                             Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" Style="{DynamicResource CrearableTextBox}"/>
                                </Grid>
                            </DockPanel>
                            <Popup x:Name="PART_Popup"
                                   IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                   Width="{TemplateBinding ActualWidth}"
                                   HorizontalOffset="0"
                                   MinHeight="25"
                                   MaxHeight="600"
                                   AllowsTransparency="True"
                                   PopupAnimation="Slide"
                                   Focusable="False">
                                <Border Background="White"
                                        BorderThickness="1"
                                        BorderBrush="Gray"
                                        CornerRadius="0 0 5 5"
                                        Padding="2">
                                    <Grid>
                                        <ListBox x:Name="PART_Selector"
                                                 ItemTemplate="{TemplateBinding ItemTemplate}"
                                                 ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                 Focusable="False"
                                                 BorderThickness="0"
                                                 MaxHeight="{Binding Path=MaxPopupHeight, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                >
                                        </ListBox>
                                        <Border Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                                            <ContentPresenter ContentSource="LoadingContent"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Popup>

                        </Grid>
                        <!--</Border>-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text"
                                 Value=""
                                 SourceName="PART_Editor">
                                <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="PART_Watermark" />
                            </Trigger>
                            <Trigger Property="IconPlacement"
                                 Value="Left">
                                <Setter Property="DockPanel.Dock"
                                    Value="Left"
                                    TargetName="PART_Icon" />
                            </Trigger>
                            <Trigger Property="IconPlacement"
                                 Value="Right">
                                <Setter Property="DockPanel.Dock"
                                    Value="Right"
                                    TargetName="PART_Icon" />
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="BorderBrush"
                                    Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CrearableTextBox" BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
            <Style.Triggers>
                <Trigger Property="mah:TextBoxHelper.HasText" Value="False">
                    <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="False" />
                </Trigger>
                <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                    <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl Margin="15" TabStripPlacement="Left" mah:TabControlHelper.Underlined="TabItems">
            <TabItem Header="Personal Info" Height="39" VerticalAlignment="Top">
                <StackPanel Margin="50" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Label Content="First Name" Target="{Binding ElementName=FirstName}" Margin="0 5"/>
                    <TextBox Name="FirstName" Margin="0 5" Style="{StaticResource CrearableTextBox}" Text="{Binding FirstName, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"/>

                    <Label Content="Middle Name" Target="{Binding ElementName=MiddleName}" Margin="0 5"/>
                    <TextBox Name="MiddleName" Margin="0 5" Style="{StaticResource CrearableTextBox}" Text="{Binding MiddleName, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"/>

                    <Label Content="Last Name" Target="{Binding ElementName=LastName}" Margin="0 5"/>
                    <TextBox Name="LastName" Margin="0 5" Style="{StaticResource CrearableTextBox}" Text="{Binding LastName, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"/>

                    <Label Content="Date Of Birth" Target="{Binding ElementName=DateOfBirth}" Margin="0 5"/>
                    <DatePicker Name="DateOfBirth" SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Address Info" Height="39" VerticalAlignment="Bottom">
                <StackPanel Margin="50" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Label Target="{Binding ElementName=City}" Content="City" Margin="0 5"/>
                    <editors:AutoCompleteTextBox x:Name="City"
                                         HorizontalAlignment="Stretch"
                                         MaxLength="50"                         
                                         HorizontalContentAlignment="Stretch"
                                         Style="{StaticResource MaterialAutoCompleteTextBox}"
                                         Provider="{Binding BuildingsSuggestionProvider.StreetsSuggestionProvider.CitiesSuggestionProvider}"
                                         Margin="0 5">
                        <editors:AutoCompleteTextBox.SelectedItem>
                            <Binding Path="City" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True"/>
                        </editors:AutoCompleteTextBox.SelectedItem>
                        <editors:AutoCompleteTextBox.LoadingContent>
                            <TextBlock Text="Loading..." Margin="5" />
                        </editors:AutoCompleteTextBox.LoadingContent>
                    </editors:AutoCompleteTextBox>

                    <Label Target="{Binding ElementName=Street}" Content="Street" Margin="0 5"/>
                    <editors:AutoCompleteTextBox x:Name="Street"
                                         HorizontalAlignment="Stretch"
                                         MaxLength="50"                         
                                         HorizontalContentAlignment="Stretch"
                                         Style="{StaticResource MaterialAutoCompleteTextBox}"
                                         Provider="{Binding BuildingsSuggestionProvider.StreetsSuggestionProvider}"
                                         Margin="0 5">
                        <editors:AutoCompleteTextBox.SelectedItem>
                            <Binding Path="Street" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True"/>
                        </editors:AutoCompleteTextBox.SelectedItem>
                        <editors:AutoCompleteTextBox.LoadingContent>
                            <TextBlock Text="Loading..." Margin="5" />
                        </editors:AutoCompleteTextBox.LoadingContent>
                    </editors:AutoCompleteTextBox>

                    <Label Target="{Binding ElementName=Building}" Content="Building" Margin="0 5"/>
                    <editors:AutoCompleteTextBox x:Name="Building"
                                         HorizontalAlignment="Stretch"
                                         MaxLength="50"                   
                                         HorizontalContentAlignment="Stretch"
                                         Style="{StaticResource MaterialAutoCompleteTextBox}"
                                         Provider="{Binding BuildingsSuggestionProvider}"
                                         Margin="0 5">
                        <editors:AutoCompleteTextBox.SelectedItem>
                            <Binding Path="Building" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True"/>
                        </editors:AutoCompleteTextBox.SelectedItem>
                        <editors:AutoCompleteTextBox.LoadingContent>
                            <TextBlock Text="Loading..." Margin="5" />
                        </editors:AutoCompleteTextBox.LoadingContent>
                    </editors:AutoCompleteTextBox>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Entrance" Target="{Binding ElementName=Entrance}" Margin="0 5"/>
                        <mah:NumericUpDown Grid.Row="1" Minimum="1" Grid.Column="0" Name="Entrance" Margin="0 5 10 5" />

                        <Label Grid.Row="0" Grid.Column="1" Content="Floor" Target="{Binding ElementName=Floor}" Margin="0 5"/>
                        <mah:NumericUpDown Grid.Row="1" Minimum="0" Grid.Column="1" Name="Floor" Margin="0 5 10 5" />
                        
                        <Label Grid.Row="0" Grid.Column="2" Content="Flat" Target="{Binding ElementName=Entrance}" Margin="0 5"/>
                        <mah:NumericUpDown Grid.Row="1" Minimum="1" Grid.Column="2" Name="Flat" Margin="0 5 0 5" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Profile Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Margin="50" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Label Content="Photo" Target="{Binding ElementName=Photo}" Margin="0 5"/>
                        <Button Name="Photo" Command="{Binding AddPhotoCommand}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 5" MinHeight="100" MinWidth="100">
                            <Image Source="{Binding Photo, Converter={StaticResource ByteBmpSrcConverter}, TargetNullValue={StaticResource BlankImage}}" Stretch="UniformToFill" MaxHeight="100" MaxWidth="100"/>
                        </Button>

                        <Label Content="Phone Number" Target="{Binding ElementName=PhoneNumber}" Margin="0 5"/>
                        <TextBox Name="PhoneNumber" Margin="0 5" Style="{StaticResource CrearableTextBox}" Text="{Binding Phone, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"/>
                    </StackPanel>

                    <mah:ProgressRing Grid.Row="1" Grid.Column="0" Height="40" Width="40" Margin="0 0 0 15" HorizontalAlignment="Stretch" Visibility="{Binding ElementName=Register, Path=Command.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Name="Register"  Grid.Row="1" Grid.Column="1" Content="Register" Margin="0 0 50 30" VerticalAlignment="Stretch">
                        <Button.Command>
                            <MultiBinding Converter="{StaticResource CommandChainMultiConverter}">
                                <Binding Path="ValidateCommand"/>
                                <Binding Path="CreateProfileCommand"/>
                                <Binding Path="DataContext.MainViewCommand" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ui:MainWindow}}"/>
                            </MultiBinding>
                        </Button.Command>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>