HospitalManagementSystem.Client/Hms.UI/Views/CreateProfileView.xaml

<UserControl x:Class="Hms.UI.Views.CreateProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hms.UI.Views"
             xmlns:editors="clr-namespace:Hms.UI.Infrastructure.Controls.Editors"
             xmlns:ui="clr-namespace:Hms.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ui:StateSuggestionProvider x:Key="StateSuggestionProvider" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="MaterialAutoCompleteTextBox" TargetType="editors:AutoCompleteTextBox" >
            <Setter Property="Focusable" Value="True" />
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Background" Value="Transparent"/>
            <!--<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource MaterialDesignValidationErrorTemplate}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type editors:AutoCompleteTextBox}">
                        <Grid>
                            <DockPanel>
                                <ContentPresenter ContentSource="Icon"
                                                  x:Name="PART_Icon"
                                                  Visibility="{TemplateBinding IconVisibility}" />
                                <Grid>
                                    <TextBlock x:Name="PART_Watermark"
                                               Text="{TemplateBinding Watermark}"
                                               Visibility="Collapsed"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Stretch"
                                               Focusable="False"
                                               Foreground="Gray"
                                               Margin="3,0" />
                                    <TextBox x:Name="PART_Editor"
                                             Focusable="True"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             MaxLength="{Binding Path=MaxLength, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                             CharacterCasing="{Binding Path=CharacterCasing, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                             Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
                                </Grid>
                            </DockPanel>
                            <Popup x:Name="PART_Popup"
                                   IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                   Width="{TemplateBinding ActualWidth}"
                                   HorizontalOffset="0"
                                   MinHeight="25"
                                   MaxHeight="600"
                                   AllowsTransparency="True"
                                   PopupAnimation="Slide"
                                   Focusable="False">
                                <Border Background="White"
                                        BorderThickness="1"
                                        BorderBrush="Gray"
                                        CornerRadius="0 0 5 5"
                                        Padding="2">
                                    <Grid>
                                        <ListBox x:Name="PART_Selector"
                                                 ItemTemplate="{TemplateBinding ItemTemplate}"
                                                 ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                 Focusable="False"
                                                 BorderThickness="0"
                                                 MaxHeight="{Binding Path=MaxPopupHeight, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                >
                                        </ListBox>
                                        <Border Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                                            <ContentPresenter ContentSource="LoadingContent"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Popup>

                        </Grid>
                        <!--</Border>-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text"
                                 Value=""
                                 SourceName="PART_Editor">
                                <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="PART_Watermark" />
                            </Trigger>
                            <Trigger Property="IconPlacement"
                                 Value="Left">
                                <Setter Property="DockPanel.Dock"
                                    Value="Left"
                                    TargetName="PART_Icon" />
                            </Trigger>
                            <Trigger Property="IconPlacement"
                                 Value="Right">
                                <Setter Property="DockPanel.Dock"
                                    Value="Right"
                                    TargetName="PART_Icon" />
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="BorderBrush"
                                    Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl Margin="15">
            <TabItem Header="Personal Info">
                
            </TabItem>
            <TabItem Header="Address Info">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Target="{Binding ElementName=City}" Content="City" Margin="0 5"/>
                    <editors:AutoCompleteTextBox x:Name="City"
                                         HorizontalAlignment="Stretch"
                                         MaxLength="50"                         
                                         HorizontalContentAlignment="Stretch"
                                         Style="{StaticResource MaterialAutoCompleteTextBox}"
                                         Provider="{Binding BuildingsSuggestionProvider.StreetsSuggestionProvider.CitiesSuggestionProvider}"
                                         Margin="0 5">
                        <editors:AutoCompleteTextBox.SelectedItem>
                            <Binding Path="City" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True"/>
                        </editors:AutoCompleteTextBox.SelectedItem>
                        <editors:AutoCompleteTextBox.LoadingContent>
                            <TextBlock Text="Loading..." Margin="5" />
                        </editors:AutoCompleteTextBox.LoadingContent>
                    </editors:AutoCompleteTextBox>

                    <Label Target="{Binding ElementName=Street}" Content="Street" Margin="0 5"/>
                    <editors:AutoCompleteTextBox x:Name="Street"
                                         HorizontalAlignment="Stretch"
                                         MaxLength="50"                         
                                         HorizontalContentAlignment="Stretch"
                                         Style="{StaticResource MaterialAutoCompleteTextBox}"
                                         Provider="{Binding BuildingsSuggestionProvider.StreetsSuggestionProvider}"
                                         Margin="0 5">
                        <editors:AutoCompleteTextBox.SelectedItem>
                            <Binding Path="Street" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True"/>
                        </editors:AutoCompleteTextBox.SelectedItem>
                        <editors:AutoCompleteTextBox.LoadingContent>
                            <TextBlock Text="Loading..." Margin="5" />
                        </editors:AutoCompleteTextBox.LoadingContent>
                    </editors:AutoCompleteTextBox>

                    <Label Target="{Binding ElementName=Building}" Content="Building" Margin="0 5"/>
                    <editors:AutoCompleteTextBox x:Name="Building"
                                         HorizontalAlignment="Stretch"
                                         MaxLength="50"                   
                                         HorizontalContentAlignment="Stretch"
                                         Style="{StaticResource MaterialAutoCompleteTextBox}"
                                         Provider="{Binding BuildingsSuggestionProvider}"
                                         Margin="0 5">
                        <editors:AutoCompleteTextBox.SelectedItem>
                            <Binding Path="Building" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True"/>
                        </editors:AutoCompleteTextBox.SelectedItem>
                        <editors:AutoCompleteTextBox.LoadingContent>
                            <TextBlock Text="Loading..." Margin="5" />
                        </editors:AutoCompleteTextBox.LoadingContent>
                    </editors:AutoCompleteTextBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
