HospitalManagementSystem.Client/Hms.UI/Views/DoctorView.xaml

<UserControl x:Class="Hms.UI.Views.DoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:Hms.UI.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <BitmapImage x:Key="BlankImage" UriSource="/Images/blank.png"/>
        <converters:ByteBitmapSourceConverter x:Key="ByteBmpSrcConverter"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <mah:ProgressRing Grid.RowSpan="2" IsActive="{Binding LoadedCommand.Execution.IsCompleted, Converter={StaticResource InverseBooleanConverter}}" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding BackCommand}" Style="{StaticResource MetroCircleButtonStyle}" HorizontalAlignment="Center" Margin="10" IsCancel="True">
                <iconPacks:PackIconMaterial Kind="ArrowLeftBoldCircleOutline" Foreground="{StaticResource AccentBaseColorBrush}" Width="30" Height="30"/>
            </Button>

            <TextBlock Grid.Column="1" FontSize="25" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Run Text="{Binding Profile.FirstName}"/>
                <Run Text="{Binding Profile.MiddleName}"/>
                <Run Text="{Binding Profile.LastName}"/>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" MaxHeight="200" MaxWidth="200" Margin="10" BorderThickness="2" BorderBrush="Blue" HorizontalAlignment="Left">
                <Image Source="{Binding Profile.Photo, Converter={StaticResource ByteBmpSrcConverter}, TargetNullValue={StaticResource BlankImage}, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
            </Border>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Doctor.Info}" Margin="10" FontSize="15" IsEnabled="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="WrapWithOverflow"/>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconMaterial Grid.Column="0" Kind="MapMarker" Foreground="OrangeRed" Height="30" Margin="10"/>
                <TextBlock Grid.Column="1" FontSize="15" VerticalAlignment="Center">
                    <Run Text="{Binding Doctor.Institution.Name}"/>
                    <Run Text=", cab."/>
                    <Run Text="{Binding Doctor.CabinetNumber}"/>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconMaterial Kind="AccountCardDetails" Height="40" Margin="10" Foreground="{StaticResource CheckBoxMouseOverBrush}"/>
                <TextBlock Grid.Column="1" FontSize="15" VerticalAlignment="Center" Text="{Binding Doctor.Specialization.Name}">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding Doctor.Specialization.Description}"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

