HospitalManagementSystem.Client/Hms.UI/Views/LoginView.xaml

<UserControl x:Class="Hms.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Hms.UI.Infrastructure.Converters"
             xmlns:ui="clr-namespace:Hms.UI"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:CommandChainMultiConverter x:Key="CommandChainMultiConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Login" Margin="5"/>
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label Content="Password" Margin="5"/>
            <PasswordBox Name="PasswordBox" Password="password" Margin="5" mah:PasswordBoxHelper.CapsLockWarningToolTip="Caps Lock is on" Style="{StaticResource Win8MetroPasswordBox}" FontSize="12"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Login" Margin="5 25 5 25" IsDefault="True" CommandParameter="{Binding ElementName=PasswordBox}" >
                    <Button.Command>
                        <MultiBinding Converter="{StaticResource CommandChainMultiConverter}">
                            <Binding Path="LoginCommand"/>
                            <Binding Path="DataContext.MainCommand" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ui:MainWindow}}"/>
                        </MultiBinding>
                    </Button.Command>
                </Button>

                <Button Grid.Column="1" Content="Register" Margin="5 25 5 25" Command="{Binding DataContext.RegisterCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:MainWindow}}}"/>
            </Grid>
        </StackPanel>
        <mah:ProgressRing Grid.Column="1" VerticalAlignment="Bottom" Margin="50" Visibility="{Binding LoginCommand.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>