HospitalManagementSystem.Client/Hms.UI/Views/MainView.xaml

<UserControl x:Class="Hms.UI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hms.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <local:ProfileView Grid.Column="0" Grid.Row="0"/>
        <local:MenuView Grid.Column="0" Grid.RowSpan="2" Grid.Row="1"/>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" ShowsPreview="True" Visibility="Visible" VerticalAlignment="Stretch" Background="LightGray"/>
        <ContentControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="{Binding SelectedViewModel}"/>
        
        <StatusBar Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Right">
            <StatusBarItem Content="Current time: "/>
            <StatusBarItem Content="{Binding Time}"/>
        </StatusBar>
    </Grid>
</UserControl>
