HospitalManagementSystem.Client/Hms.UI/Views/MenuView.xaml

<UserControl x:Class="Hms.UI.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Hms.UI.Infrastructure.Converters"
             xmlns:ui="clr-namespace:Hms.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:IntToVisibiliryConverter x:Key="IntToVisibiliryConverter"/>

        <Style TargetType="mah:Badged" BasedOn="{StaticResource {x:Type mah:Badged}}">
            <Setter Property="Margin" Value="0 10 15 0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding MenuItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <mah:Badged Badge="{Binding Badge}">
                                    <Button Content="{Binding Name}" Margin="5 0"/>
                                </mah:Badged>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Content="To Login" Command="{Binding Path=DataContext.LoginCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:MainWindow}}}" Margin="5 0"/>
        </StackPanel>
    </Grid>
</UserControl>
