HospitalManagementSystem.Client/Hms.UI/Views/ProfileView.xaml

<UserControl x:Class="Hms.UI.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Hms.UI.Infrastructure.Converters"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <BitmapImage x:Key="BlankImage" UriSource="/Images/blank.png"/>
        <converters:ByteBitmapSourceConverter x:Key="ByteBmpSrcConverter"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <mah:ProgressRing IsActive="{Binding LoadedCommand.Execution.IsCompleted, Converter={StaticResource InverseBooleanConverter}}" />

        <Button Grid.Column="0" Command="{Binding ChangePhotoCommand}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" MinHeight="100" MinWidth="100">
            <Button.Content>
                <Ellipse MinWidth="96" MinHeight="96">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Profile.Photo, Converter={StaticResource ByteBmpSrcConverter}, TargetNullValue={StaticResource BlankImage}}" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
            </Button.Content>
            <Button.Style>
                <Style BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                           TargetType="{x:Type ButtonBase}">
                    <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <DockPanel Grid.Column="1">
            <TextBlock Text="{Binding Profile.FirstName}" HorizontalAlignment="Left" FontSize="20" DockPanel.Dock="Top" Margin="0 10 0 0"/>
            <TextBlock Text="{Binding Profile.MiddleName}" HorizontalAlignment="Left" FontSize="20" DockPanel.Dock="Top"/>
            <TextBlock Text="Healthy" HorizontalAlignment="Left" FontSize="20" Foreground="SpringGreen" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0 0 0 10"/>
        </DockPanel>
    </Grid>
</UserControl>