HospitalManagementSystem.Client/Hms.UI/Views/RegisterView.xaml

<UserControl x:Class="Hms.UI.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Hms.UI"
             xmlns:converters="clr-namespace:Hms.UI.Infrastructure.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CommandChainMultiConverter x:Key="CommandChainMultiConverter"/>
        <converters:ArrayToObjectMultiConverter x:Key="ArrayToObjectMultiConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Enter Login" Margin="5"/>
            <TextBox Text="{Binding Login}" Margin="5"/>
            <Label Content="Enter Password" Margin="5"/>
            <PasswordBox Name="PasswordBox" Margin="5" mah:PasswordBoxHelper.CapsLockWarningToolTip="Caps Lock is on" Style="{StaticResource Win8MetroPasswordBox}" FontSize="12"/>
            <Label Content="Confirm Password" Margin="5"/>
            <PasswordBox Name="ConfirmPasswordBox" Margin="5" mah:PasswordBoxHelper.CapsLockWarningToolTip="Caps Lock is on" Style="{StaticResource Win8MetroPasswordBox}" FontSize="12"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Register" Margin="5 25 5 25" IsDefault="True">
                    <Button.Command>
                        <MultiBinding Converter="{StaticResource CommandChainMultiConverter}">
                            <Binding Path="CheckPasswordsCommand"/>
                            <Binding Path="RegisterCommand"/>
                            <Binding Path="DataContext.CreateProfileCommand" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ui:MainWindow}}"/>
                        </MultiBinding>
                    </Button.Command>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ArrayToObjectMultiConverter}">
                            <Binding ElementName="PasswordBox"/>
                            <Binding ElementName="ConfirmPasswordBox"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

                <Button Grid.Column="1" Content="Back to login" Margin="5 25 5 25" Command="{Binding DataContext.LoginCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:MainWindow}}}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
