HospitalManagementSystem.Client/Hms.UI/Views/SettingsView.xaml

<UserControl x:Class="Hms.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hms.UI.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Settings" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Dark Theme:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
        <CheckBox Name="IsDarkTheme" Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsDarkThemeEnabled}" Command="{Binding ThemeChangedCommand}" CommandParameter="{Binding Path=IsChecked, ElementName=IsDarkTheme}" Margin="10 0"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Base Color:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>

        <ComboBox Name="BaseColors" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10 0" ItemsSource="{Binding BaseColors}" DisplayMemberPath="Name" SelectedItem="{Binding BaseColor}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding BaseColorChanged}" CommandParameter="{Binding Path=SelectedItem, ElementName=BaseColors}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
    </Grid>
</UserControl>
